corona-13: 
file     : scenes/leaf/leaf
aabb     : (-9.256, 5.005)x(-8.380, 3.669)x(-0.824, 8.053) dm^3
points   : simple and fast mersenne twister
primitive: 45231 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 64 (0.97 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 62.38s (01:02.38), total 63.41s (01:03.41), user 1321.62s (22:01.62)
           active cam 0
camera   : thin lens model
  focus  : 12.852427
  film   : 35mm x 20mm
         : 1/125 f/11.0 50mm iso 100
           cam 0 average image intensity (rgb): (0.077086 0.098088 0.062166)
           ...|....1....|....2....|....3..
            █                             
            █ █                           
           ▅█▄█▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
