black
25
diffuse # 0
color d 0.2 0.2 0.2  # 1
mult 1 -1 -2 # 2 default gray
color d 0 0 0 # 3
color e 40000 40000 40000 1 # 4
mult 2 -2 -1 0 # 5 emitter
color d 0.05 0.8 0.15 # 6
mult 1 -1 0 # 7 just green
dielectric 1.3 23 # 8
color g 1 1 1 0.0 # 9
mult 1 -1 -2 # 10 glass
metal Au # 11 gold
color g 1 1 1 0.0 # 12
mult 1 -1 -2 # 13 gold gold?
metal Ag # 14
color r 0.5 0.5 0.5 0.0 # 15
mult 1 -4 -2 # 16 sth
diffuse # 17
color d 0.1 0.5 0.9 # 18
mult 1 -1 -2 # 19 just blue
color d 0.7 0.6 0.2 # 20
mult 1 -1  0 # 21 just orange
dielectric 1.3 10 # 22
color g 1 1 1 0.0 #23
mult 1 -1 -2 # 24  some other glass
10
5 small_lightsource
2 floor
7 right
2 left
19 back
21 ceiling
10 sphere2big
24 sphere3
24 hoversphere
16 disco
24 test
5 lightsource
