corona-13: 
file     : scenes/scenes/tumbler/tumbler
aabb     : (-10.945, 4.543)x(-4.799, 11.461)x(-0.000, 9.712) dm^3
points   : simple and fast mersenne twister
primitive: 657675 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 8 (0.11 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 0.91s (00.90), total 1.54s (01.53), user 132.59s (02:12.58)
           active cam 0
camera   : thin lens model
  focus  : 9.775250
  film   : 35mm x 20mm
         : 1/125 f/2.0 60mm iso 100
           cam 0 average image intensity (rgb): (0.679067 0.377686 0.226793)
           ...|....1....|....2....|....3..
            █                             
            █▂█                           
            ███▆█▂▄▃▂▁▇▄▆▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
