corona-13: 
file     : scenes/color_and_spheres/box
aabb     : (-5.000, 5.000)x(0.000, 10.000)x(-5.000, 5.000) dm^3
points   : simple and fast mersenne twister
primitive: 6 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 16 (1.02 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 16.25s (16.25), total 17.45s (17.44), user 586.89s (09:46.89)
           active cam 0
camera   : thin lens model
  focus  : 32.129707
  film   : 35mm x 20mm
         : 1/125 f/11.0 50mm iso 1600
           cam 0 average image intensity (rgb): (1.058712 0.806656 0.677591)
           ...|....1....|....2....|....3..
           █                              
           ██                             
           ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁   
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
