corona-13: 
file     : scenes/color_and_spheres/box
aabb     : (-5.000, 5.000)x(0.000, 10.000)x(-5.000, 5.000) dm^3
points   : simple and fast mersenne twister
primitive: 6 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 64 (0.12 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 7.38s (07.37), total 7.69s (07.68), user 642.95s (10:42.94)
           active cam 0
camera   : thin lens model
  focus  : 32.129707
  film   : 35mm x 20mm
         : 1/125 f/11.0 50mm iso 1600
           cam 0 average image intensity (rgb): (1.050277 0.806112 0.673366)
           ...|....1....|....2....|....3..
           █▃                             
           ██▁                            
           ███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁    
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
