corona-13: 
file     : ../corona-dbor/scenes/tumbler/tumbler
aabb     : (-10.945, 4.543)x(-4.799, 11.461)x(-0.000, 9.712) dm^3
points   : simple and fast mersenne twister
primitive: 657675 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 2048 (3.79 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 7754.53s (2h 09:14.52), total 7758.28s (2h 09:18.28), user 150898.47s (1 days 17h 54:58.46)
           active cam 0
camera   : thin lens model
  focus  : 9.775250
  film   : 35mm x 20mm
         : 1/125 f/2.0 60mm iso 100
           cam 0 average image intensity (rgb): (0.666014 0.383228 0.230717)
           ...|....1....|....2....|....3..
            █ ▁                           
            █▁█ ▁                         
            ███▇█▃▄▄▂▂█▄▆▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
