black # cloudy
18
diffuse # 0
texture d checker.fb # color d 0.3 0.3 0.3 1.0 # 1
mult 1 1 0 # 2 default gray
color d 0 0 0 # 3
color e 32000 32000 32000 0.8 # 4
mult 2 3 4 0 # 5 emitter
medium_rgb 2.8 1.45 0.8 0.0 # 6
color v 0 0 0 0 # 7
dielectric 1.5 40 # 8
color g 1 1 1 0.0 # 9
mult 3 7 6 9 8 # 10 whisky
medium_rgb 0.8 1.0 1.6 0.0 # 11
color g 1 1 1 0.0 # 12
dielectric 1.3 30 # 13
mult 3 7 11 12 13 # 14 glass
color d 0 0 0 # 15
color e 1000 1000 1000 1.0 # 16
mult 2 15 16 0 # 17 rim light
5
14 tumbler # higher volume priority
10 fluid
2 ground_plane
5 emitter
17 rimlight


10 whisky
