corona-13: 
file     : scenes/scenes/leaf/leaf
aabb     : (-9.256, 5.005)x(-8.380, 3.669)x(-0.824, 8.053) dm^3
points   : simple and fast mersenne twister
primitive: 45231 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 1024 (0.15 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 153.72s (02:33.72), total 154.10s (02:34.09), user 10636.29s (2h 57:16.28)
           active cam 0
camera   : thin lens model
  focus  : 12.852427
  film   : 35mm x 20mm
         : 1/125 f/11.0 50mm iso 100
           cam 0 average image intensity (rgb): (0.081395 0.104140 0.065663)
           ...|....1....|....2....|....3..
            █                             
            █ █                           
           ▇█▄█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
