corona-13: 
file     : ../corona-dbor/scenes/living-room/living
aabb     : (-6.687, 49.674)x(-4.333, 37.949)x(0.955, 29.777) dm^3
points   : simple and fast mersenne twister
primitive: 143164 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 32 (1.47 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 46.90s (46.90), total 48.07s (48.07), user 3068.48s (51:08.47)
           active cam 0
camera   : thin lens model
  focus  : 28.487848
  film   : 35mm x 20mm
         : 1/125 f/4.0 20mm iso 100
           cam 0 average image intensity (rgb): (0.567401 0.445474 0.423999)
           ...|....1....|....2....|....3..
           █                              
           █▇                             
           ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
