corona-13: 
file     : ../corona-dbor/scenes/living-room/living
aabb     : (-6.687, 49.674)x(-4.333, 37.949)x(0.955, 29.777) dm^3
points   : simple and fast mersenne twister
primitive: 143164 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 1 (0.41 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 0.41s (00.40), total 1.56s (01.56), user 96.80s (01:36.79)
           active cam 0
camera   : thin lens model
  focus  : 28.487848
  film   : 35mm x 20mm
         : 1/125 f/4.0 20mm iso 100
           cam 0 average image intensity (rgb): (0.564851 0.445475 0.421854)
           ...|....1....|....2....|....3..
           █                              
           █▇                             
           ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
