corona-13: 
file     : regression/0010_pt/test
aabb     : (-9.463, 4.834)x(-10.000, 10.000)x(0.000, 4.850) dm^3
points   : simple and fast mersenne twister
primitive: 4108 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 8 (0.94 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 7.54s (07.54), total 9.08s (09.07), user 102.67s (01:42.66)
           active cam 0
camera   : thin lens model
  focus  : 18.986294
  film   : 35mm x 20mm
         : 1/125 f/4.0 60mm iso 400
           cam 0 average image intensity (rgb): (1.289511 1.003335 0.957819)
           ...|....1....|....2....|....3..
           █                              
           █▂ ▆                           
           ██▁█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
