corona-13: 
file     : regression/0010_pt/test
aabb     : (-9.463, 4.834)x(-10.000, 10.000)x(0.000, 4.850) dm^3
points   : simple and fast mersenne twister
primitive: 4108 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 16 (0.90 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 14.34s (14.34), total 15.47s (15.46), user 152.60s (02:32.60)
           active cam 0
camera   : thin lens model
  focus  : 18.986294
  film   : 35mm x 20mm
         : 1/125 f/4.0 60mm iso 400
           cam 0 average image intensity (rgb): (1.301525 1.007714 0.963060)
           ...|....1....|....2....|....3..
           █                              
           █  ▁                           
           █▇▁█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
